·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.6.0          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
···················|···················|··············|·············|·············|···············|··············
|  Contract        ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve          ·       27093  ·      49233  ·      45209  ·           14  ·          -  │
···················|···················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft          ·           -  ·          -  ·      92309  ·           11  ·          -  │
···················|···················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  buyItem          ·           -  ·          -  ·      92037  ·            2  ·          -  │
···················|···················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  cancelListing    ·           -  ·          -  ·      33005  ·            1  ·          -  │
···················|···················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  listItem         ·           -  ·          -  ·      80399  ·            7  ·          -  │
···················|···················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  withdrawProceed  ·           -  ·          -  ·      28770  ·            2  ·          -  │
···················|···················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  BasicNft                            ·           -  ·          -  ·    2064151  ·        6.9 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  NftMarketPlace                      ·           -  ·          -  ·    1371664  ·        4.6 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·